<mxfile host="Electron" modified="2023-04-04T15:20:01.099Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="HLUhpJ1iPTvN3Tmw83Ch" version="21.1.2" type="device">
  <diagram id="q4nu_dTRn4EXNyHo2I1m" name="Page-1">
    <mxGraphModel dx="1941" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TZFaPyGUX1rIu_7jDHc5-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fillColor=#e51400;strokeColor=#B20000;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" source="TZFaPyGUX1rIu_7jDHc5-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZFaPyGUX1rIu_7jDHc5-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="150" y="270" width="220" height="470" as="geometry" />
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-74" value="" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="400" y="510" width="870" height="290" as="geometry" />
        </mxCell>
        <mxCell id="TDUMUCp_Bqlv6dFGH9P--1" value="" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="200" height="245" as="geometry" />
        </mxCell>
        <mxCell id="tpRrDk0UnNAOCO52Pq6s-3" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;Instruction Memory&lt;/div&gt;32x16bit" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="160" y="540" width="200" height="185" as="geometry" />
        </mxCell>
        <mxCell id="tpRrDk0UnNAOCO52Pq6s-13" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;RX FIFO&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;4x32bit&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="160" y="160" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tpRrDk0UnNAOCO52Pq6s-14" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;TX FIFO&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;4x32bit&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="160" y="40" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;startArrow=classic;startFill=1;endArrow=none;endFill=0;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" source="tpRrDk0UnNAOCO52Pq6s-23" target="tpRrDk0UnNAOCO52Pq6s-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.017;entryY=0.209;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classic;endFill=1;exitX=1.002;exitY=0.203;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;startFill=0;fillColor=#0050ef;strokeColor=#001DBC;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" source="tpRrDk0UnNAOCO52Pq6s-23" target="xJaQrvHUHkJKm-2dgWnW-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1400" y="56" />
              <mxPoint x="1400" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.001;exitY=0.825;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;fillColor=#0050ef;strokeColor=#001DBC;exitPerimeter=0;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" source="tpRrDk0UnNAOCO52Pq6s-23" target="xJaQrvHUHkJKm-2dgWnW-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="106" />
              <mxPoint x="1140" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;exitX=0.8;exitY=1.027;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e51400;strokeColor=#B20000;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" source="tpRrDk0UnNAOCO52Pq6s-23" target="tpRrDk0UnNAOCO52Pq6s-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="440" />
              <mxPoint x="750" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tpRrDk0UnNAOCO52Pq6s-23" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;Ouput Shift Register&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;1x32bit&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="880" y="40" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tpRrDk0UnNAOCO52Pq6s-46" value="Clock Divider" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="420" y="230" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tpRrDk0UnNAOCO52Pq6s-48" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;Program Counter&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="525" y="535" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tpRrDk0UnNAOCO52Pq6s-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=16;startArrow=none;startFill=0;endArrow=classic;endFill=1;fillColor=#e51400;strokeColor=#B20000;fontStyle=1" parent="1" source="tpRrDk0UnNAOCO52Pq6s-3" target="tpRrDk0UnNAOCO52Pq6s-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="670" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="360" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fillColor=#e51400;strokeColor=#B20000;entryX=-0.008;entryY=0.505;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" source="tpRrDk0UnNAOCO52Pq6s-55" target="96zB4XMAGKJggMnvEZGN-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="620" />
              <mxPoint x="860" y="620" />
              <mxPoint x="860" y="575" />
              <mxPoint x="969" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fillColor=#0050ef;strokeColor=#001DBC;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" source="tpRrDk0UnNAOCO52Pq6s-55" target="xJaQrvHUHkJKm-2dgWnW-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="770" />
              <mxPoint x="1610" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYvWncrbLR3BbaJnnN0L-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#B20000;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" source="tpRrDk0UnNAOCO52Pq6s-55" target="tpRrDk0UnNAOCO52Pq6s-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NFz_0eVvPQC2bbaLFcdi-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#B20000;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" source="tpRrDk0UnNAOCO52Pq6s-55" target="NFz_0eVvPQC2bbaLFcdi-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="645" />
              <mxPoint x="860" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tpRrDk0UnNAOCO52Pq6s-55" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;Instruction Decode&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="660" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=classic;endFill=1;fillColor=#0050ef;strokeColor=#001DBC;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" source="96zB4XMAGKJggMnvEZGN-2" target="tpRrDk0UnNAOCO52Pq6s-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1110" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1113" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#B20000;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" source="tpRrDk0UnNAOCO52Pq6s-55" target="xJaQrvHUHkJKm-2dgWnW-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="400" />
              <mxPoint x="790" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="96zB4XMAGKJggMnvEZGN-2" value="Move/Set" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="970" y="540" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.008;entryY=0.837;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#B20000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" source="TDUMUCp_Bqlv6dFGH9P--5" target="xJaQrvHUHkJKm-2dgWnW-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1200" y="475" />
              <mxPoint x="1200" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TDUMUCp_Bqlv6dFGH9P--5" value="Pin Configs" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="170" y="440" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" source="TDUMUCp_Bqlv6dFGH9P--6" target="xJaQrvHUHkJKm-2dgWnW-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.2;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#B20000;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" source="TDUMUCp_Bqlv6dFGH9P--6" target="tpRrDk0UnNAOCO52Pq6s-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TDUMUCp_Bqlv6dFGH9P--6" value="Shift Register Configs" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="170" y="360" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fillColor=#e51400;strokeColor=#B20000;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" source="TDUMUCp_Bqlv6dFGH9P--8" target="tpRrDk0UnNAOCO52Pq6s-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TDUMUCp_Bqlv6dFGH9P--8" value="Wrap target" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="170" y="400" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TDUMUCp_Bqlv6dFGH9P--9" value="Control Registers" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="180" y="280" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" source="xJaQrvHUHkJKm-2dgWnW-1" target="tpRrDk0UnNAOCO52Pq6s-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-1" value="Clock Divider Config" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="170" y="320" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fillColor=#0050ef;strokeColor=#001DBC;startArrow=classic;startFill=1;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" source="xJaQrvHUHkJKm-2dgWnW-2" target="96zB4XMAGKJggMnvEZGN-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1300" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1550" y="593" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=classic;endFill=1;fillColor=#0050ef;strokeColor=#001DBC;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" source="xJaQrvHUHkJKm-2dgWnW-2" target="xJaQrvHUHkJKm-2dgWnW-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="135" />
              <mxPoint x="1080" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7JtJDl53uOjM-O4Aa4Rx-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=3;" edge="1" parent="1" source="xJaQrvHUHkJKm-2dgWnW-2" target="NFz_0eVvPQC2bbaLFcdi-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1580" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-2" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;Pin Register&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1520" y="40" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#0050ef;strokeColor=#001DBC;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" source="xJaQrvHUHkJKm-2dgWnW-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1670" y="445" as="sourcePoint" />
            <mxPoint x="1760" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-4" value="Mapped to GPIO pins" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1640" y="100" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#0050ef;strokeColor=#001DBC;startArrow=classic;startFill=1;endFill=0;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" source="tpRrDk0UnNAOCO52Pq6s-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="110" as="sourcePoint" />
            <mxPoint x="40" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;startArrow=classic;startFill=1;endFill=0;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" target="tpRrDk0UnNAOCO52Pq6s-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="200" as="sourcePoint" />
            <mxPoint x="70" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-14" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;Data out&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="50" y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-15" value="Data in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="55" y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" target="tpRrDk0UnNAOCO52Pq6s-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="260" as="sourcePoint" />
            <mxPoint x="90" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-21" value="Input Clock" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-60" y="230" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-24" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="270" as="sourcePoint" />
            <mxPoint x="580" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-25" value="PIO system clock" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="530" y="290" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#0050ef;strokeColor=#001DBC;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" source="xJaQrvHUHkJKm-2dgWnW-26" target="tpRrDk0UnNAOCO52Pq6s-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=classic;endFill=1;fillColor=#0050ef;strokeColor=#001DBC;exitX=1.001;exitY=0.83;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" source="xJaQrvHUHkJKm-2dgWnW-26" target="96zB4XMAGKJggMnvEZGN-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="226" />
              <mxPoint x="960" y="390" />
              <mxPoint x="1018" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-26" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;Input Shift Register&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;1x32bit&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="640" y="160" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=classic;startFill=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fillColor=#0050ef;strokeColor=#001DBC;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" source="xJaQrvHUHkJKm-2dgWnW-40" target="xJaQrvHUHkJKm-2dgWnW-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="343" />
              <mxPoint x="1080" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=classic;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#0050ef;strokeColor=#001DBC;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" source="xJaQrvHUHkJKm-2dgWnW-40" target="96zB4XMAGKJggMnvEZGN-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1455" y="558" />
            </Array>
            <mxPoint x="1270" y="703" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-40" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;Scratch Registers&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;2x32 bit&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1380" y="290" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-64" value="Move/Set " style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="827" y="540" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-69" value="Side Set" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="760" y="740" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-71" value="Wait/Stall" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="600" y="695" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xJaQrvHUHkJKm-2dgWnW-75" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Execution Unit&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="440" y="770" width="116" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dYvWncrbLR3BbaJnnN0L-4" value="Jump target" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="510" y="710" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dYvWncrbLR3BbaJnnN0L-5" value="PC Control" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="640" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NFz_0eVvPQC2bbaLFcdi-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#B20000;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" source="NFz_0eVvPQC2bbaLFcdi-2" target="tpRrDk0UnNAOCO52Pq6s-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="705" />
              <mxPoint x="1010" y="780" />
              <mxPoint x="593" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NFz_0eVvPQC2bbaLFcdi-2" value="Branch" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="970" y="645" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFz_0eVvPQC2bbaLFcdi-4" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;Jump&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="860" y="645" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NFz_0eVvPQC2bbaLFcdi-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fillColor=#e51400;strokeColor=#B20000;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" source="NFz_0eVvPQC2bbaLFcdi-7" target="tpRrDk0UnNAOCO52Pq6s-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="730" />
              <mxPoint x="690" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NFz_0eVvPQC2bbaLFcdi-7" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;Wait&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1080" y="645" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TZFaPyGUX1rIu_7jDHc5-11" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;Instruction memory &amp;amp; Register file&lt;/div&gt;Write Only" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-130" y="460" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7JtJDl53uOjM-O4Aa4Rx-3" value="Wait condition" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;strokeWidth=3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1270" y="645" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
